VITE_FIREBASE_API_KEY="AIzaSyDcEQVCGq0m1czR66RGo21edCowty45dDk"
VITE_FIREBASE_AUTH_DOMAIN="wk10-firebase.firebaseapp.com"
VITE_FIREBASE_PROJECTID="wk10-firebase"
VITE_FIREBASE_STORAGE_BUCKET="wk10-firebase.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="998085688715"
VITE_FIREBASE_APPID="1:998085688715:web:c93ddf83aef0827425c38e"